JonathanTreffler/full-website-screenshot-action/action.yml
name: 'Screenshot Action'
description: 'This Action uses Puppeteer to capture a full screenshot of a website and save it'
inputs:
  url:
    description: 'The URL of the site, that should get captured'
    required: true
    default: ''
  destination:
    description: 'Where to save the screenshot'
    required: false
    default: './screenshot.png'
branding:
  icon: 'layout'  
  color: 'orange'
runs:
  using: "composite"
  steps:
  - name: Install capture-website-cli
    shell: bash
    run: |
      echo "Installing dependencies ..."
      npm install --global capture-website-cli 1> /dev/null
      echo "Dependencies installed successfully"
  
  - name: Screenshot Website
    shell: bash
    run: |
      capture-website ${{ inputs.url }} --output ${{ inputs.destination }} --full-page
      echo "Screenshot done"

GSTJ/gabriel-taveira-portfolio/.github/workflows/screenshot.yml
- name: Test Action
  uses: JonathanTreffler/full-website-screenshot-action@v1.0
  with:
    url: https://www.gabrieltaveira.dev
    destination: ./screenshot.png